# czb-spring-hotfix

./: README.md  pom.xml
czb-spring-hotfix-core/: pom.xml
czb-spring-hotfix-core/src/main/java/czb/framework/hotfix/core/: HotFix.java
czb-spring-hotfix-core/src/test/java/czb/framework/hotfix/core/: HotFixClassLoaderTest.java
czb-spring-hotfix-core/src/test/resources/: logback-spring.xml
czb-spring-hotfix-demo/: pom.xml
czb-spring-hotfix-demo/doc/: 创建表脚本.sql
czb-spring-hotfix-demo/hotfix/: hofix-class-map.properties
czb-spring-hotfix-demo/hotfix/czb/framework/hotfix/demo/mapper/: UserMapper.xml
czb-spring-hotfix-demo/src/main/java/czb/framework/hotfix/demo/: Application.java
czb-spring-hotfix-demo/src/main/java/czb/framework/hotfix/demo/config/: HotFixConfig.java  SwaggerConfig.java
czb-spring-hotfix-demo/src/main/java/czb/framework/hotfix/demo/controller/: ClassroomController.java  HotFixController.java  UserController.java
czb-spring-hotfix-demo/src/main/java/czb/framework/hotfix/demo/entity/: Classroom.java  User.java
czb-spring-hotfix-demo/src/main/java/czb/framework/hotfix/demo/mapper/: ClassroomMapper.java  UserMapper.java
czb-spring-hotfix-demo/src/main/java/czb/framework/hotfix/demo/service/: ClassroomService.java  UserService.java
czb-spring-hotfix-demo/src/main/java/czb/framework/hotfix/demo/service/impl/: ClassroomServiceImpl.java  UserServiceImpl.java
czb-spring-hotfix-demo/src/main/java/czb/framework/hotfix/demo/vo/resq/: ApiResult.java
czb-spring-hotfix-demo/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml
czb-spring-hotfix-demo/src/main/resources/mapper/: UserMapper.xml
czb-spring-hotfix-starter/: pom.xml
czb-spring-hotfix-starter/src/main/java/czb/framework/hotfix/autoconfigure/: HotFixAutoConfiguration.java
(+14 files in other folders)
